{
  "name": "Ini",
  "version": "1.0.0",
  "description": "INI library",
  "keywords": "ini, esp32, esp-idf",
  "frameworks": "espidf",
  "platforms": [
    "espressif32",
    "native"
  ],
  "dependencies": {
  },
  "srcDir": "src",
  "build": {
    "flags": [
      "-I$IDF_PATH/components/driver/include",
      "-I$IDF_PATH/components/esp_rom/include"
    ]
  }
}
